# android-apkbox

./: LICENSE.txt  README.md  build.gradle  settings.gradle
apkbox/: build.gradle  gradle.properties
apkbox/src/main/: AndroidManifest.xml
apkbox/src/main/java/android/app/: ActivityThread.java  Instrumentation.java  LoadedApk.java
apkbox/src/main/java/com/liangmayong/apkbox/: ApkBox.java
apkbox/src/main/java/com/liangmayong/apkbox/activity/: ApkActivityConstant.java  ApkActivityHook.java  ApkActivityLauncher.java  ApkActivityLifeCycle.java
apkbox/src/main/java/com/liangmayong/apkbox/activity/core/: ApkInstrumentation.java
apkbox/src/main/java/com/liangmayong/apkbox/activity/modify/: ApkActivityIntentModify.java
apkbox/src/main/java/com/liangmayong/apkbox/activity/proxy/: ProxyActivity.java
apkbox/src/main/java/com/liangmayong/apkbox/core/: ApkLoaded.java  ApkPackage.java
apkbox/src/main/java/com/liangmayong/apkbox/core/classloader/: ApkClassLoader.java  ApkDexClassLoader.java
apkbox/src/main/java/com/liangmayong/apkbox/core/constant/: ApkConstant.java
apkbox/src/main/java/com/liangmayong/apkbox/core/context/: ApkContext.java  ApkContextModifier.java
apkbox/src/main/java/com/liangmayong/apkbox/core/loader/: ApkConfigure.java  ApkLoader.java  ApkManifestParser.java  ApkManifestReader.java  ApkProcess.java  ApkReceiver.java  ApkXmlParser.java
apkbox/src/main/java/com/liangmayong/apkbox/core/manager/: ApkApplicationMgr.java  ApkReceiverMgr.java
apkbox/src/main/java/com/liangmayong/apkbox/hook/: ApkHook.java  HookActivityInstrumentationHnadler.java  HookActivityManagerHandler.java  HookActivityThread.java  HookActivityThreadHandlerCallback.java  HookCurrentActivityThread.java  HookInstrumentationHnadler.java  HookPackageManagerHandler.java
apkbox/src/main/java/com/liangmayong/apkbox/proxy/: ProxyActivity.java  ProxyService.java
apkbox/src/main/java/com/liangmayong/apkbox/reflect/: ApkMethod.java  ApkReflect.java
apkbox/src/main/java/com/liangmayong/apkbox/utils/: ApkBuild.java  ApkFile.java  ApkLogger.java  ApkMd5.java
apkbox/src/main/res/layout/: apkbox_proxy_activity.xml
apkbox/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
(+152 files in other folders)
